Protel Design System Design Rule Check
PCB File : C:\Users\William Rigby\Documents\GitHub\Workstation-Controls\Workstation Controls PCB.CSPcbDoc
Date     : 10/10/2019
Time     : 11:20:27 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
   Violation between Pad J1-2(61.087mm,19.604mm)  Top Layer and 
                     Pad J1-1(61.087mm,19.004mm)  Top Layer
   Violation between Pad U4-4(55.825mm,28.809mm)  Top Layer and 
                     Pad U4-3(55.825mm,29.309mm)  Top Layer
   Violation between Track (54.503mm,28.809mm)(55.825mm,28.809mm)  Top Layer and 
                     Pad U4-3(55.825mm,29.309mm)  Top Layer
   Violation between Pad U4-5(55.825mm,28.309mm)  Top Layer and 
                     Pad U4-4(55.825mm,28.809mm)  Top Layer
   Violation between Pad U4-6(55.825mm,27.809mm)  Top Layer and 
                     Pad U4-5(55.825mm,28.309mm)  Top Layer
   Violation between Track (53.078mm,27.809mm)(55.825mm,27.809mm)  Top Layer and 
                     Pad U4-5(55.825mm,28.309mm)  Top Layer
   Violation between Track (54.503mm,28.809mm)(55.825mm,28.809mm)  Top Layer and 
                     Pad U4-5(55.825mm,28.309mm)  Top Layer
   Violation between Pad U4-7(55.825mm,27.309mm)  Top Layer and 
                     Pad U4-6(55.825mm,27.809mm)  Top Layer
   Violation between Track (53.078mm,27.809mm)(55.825mm,27.809mm)  Top Layer and 
                     Pad U4-7(55.825mm,27.309mm)  Top Layer
   Violation between Pad U4-9(55.825mm,26.309mm)  Top Layer and 
                     Pad U4-8(55.825mm,26.809mm)  Top Layer
   Violation between Track (52.598mm,26.309mm)(55.825mm,26.309mm)  Top Layer and 
                     Pad U4-8(55.825mm,26.809mm)  Top Layer
   Violation between Pad U4-10(55.825mm,25.809mm)  Top Layer and 
                     Pad U4-9(55.825mm,26.309mm)  Top Layer
   Violation between Track (53.114mm,25.809mm)(55.825mm,25.809mm)  Top Layer and 
                     Pad U4-9(55.825mm,26.309mm)  Top Layer
   Violation between Pad U4-11(55.825mm,25.309mm)  Top Layer and 
                     Pad U4-10(55.825mm,25.809mm)  Top Layer
   Violation between Track (52.598mm,26.309mm)(55.825mm,26.309mm)  Top Layer and 
                     Pad U4-10(55.825mm,25.809mm)  Top Layer
   Violation between Pad U4-12(55.825mm,24.809mm)  Top Layer and 
                     Pad U4-11(55.825mm,25.309mm)  Top Layer
   Violation between Track (53.114mm,25.809mm)(55.825mm,25.809mm)  Top Layer and 
                     Pad U4-11(55.825mm,25.309mm)  Top Layer
   Violation between Track (54.146mm,24.809mm)(55.825mm,24.809mm)  Top Layer and 
                     Pad U4-11(55.825mm,25.309mm)  Top Layer
   Violation between Pad U4-23(62.575mm,23.059mm)  Top Layer and 
                     Pad U4-24(63.075mm,23.059mm)  Top Layer
   Violation between Track (62.575mm,21.753mm)(62.575mm,23.059mm)  Top Layer and 
                     Pad U4-24(63.075mm,23.059mm)  Top Layer
   Violation between Pad U4-22(62.075mm,23.059mm)  Top Layer and 
                     Pad U4-23(62.575mm,23.059mm)  Top Layer
   Violation between Track (62.575mm,21.753mm)(62.575mm,23.059mm)  Top Layer and 
                     Pad U4-22(62.075mm,23.059mm)  Top Layer
   Violation between Pad U4-19(60.575mm,23.059mm)  Top Layer and 
                     Pad U4-20(61.075mm,23.059mm)  Top Layer
   Violation between Track (60.575mm,20.578mm)(60.575mm,23.059mm)  Top Layer and 
                     Pad U4-20(61.075mm,23.059mm)  Top Layer
   Violation between Pad U4-18(60.075mm,23.059mm)  Top Layer and 
                     Pad U4-19(60.575mm,23.059mm)  Top Layer
   Violation between Pad U4-17(59.575mm,23.059mm)  Top Layer and 
                     Pad U4-18(60.075mm,23.059mm)  Top Layer
   Violation between Track (59.575mm,20.066mm)(59.575mm,23.059mm)  Top Layer and 
                     Pad U4-18(60.075mm,23.059mm)  Top Layer
   Violation between Track (60.575mm,20.578mm)(60.575mm,23.059mm)  Top Layer and 
                     Pad U4-18(60.075mm,23.059mm)  Top Layer
   Violation between Track (59.075mm,20.975mm)(59.075mm,23.059mm)  Top Layer and 
                     Pad U4-17(59.575mm,23.059mm)  Top Layer
   Violation between Pad U4-16(59.075mm,23.059mm)  Top Layer and 
                     Pad U4-17(59.575mm,23.059mm)  Top Layer
   Violation between Pad U4-15(58.575mm,23.059mm)  Top Layer and 
                     Pad U4-16(59.075mm,23.059mm)  Top Layer
   Violation between Track (58.575mm,21.237mm)(58.575mm,23.059mm)  Top Layer and 
                     Pad U4-16(59.075mm,23.059mm)  Top Layer
   Violation between Track (59.575mm,20.066mm)(59.575mm,23.059mm)  Top Layer and 
                     Pad U4-16(59.075mm,23.059mm)  Top Layer
   Violation between Pad U4-14(58.075mm,23.059mm)  Top Layer and 
                     Pad U4-15(58.575mm,23.059mm)  Top Layer
   Violation between Track (58.075mm,21.499mm)(58.075mm,23.059mm)  Top Layer and 
                     Pad U4-15(58.575mm,23.059mm)  Top Layer
   Violation between Track (59.075mm,20.975mm)(59.075mm,23.059mm)  Top Layer and 
                     Pad U4-15(58.575mm,23.059mm)  Top Layer
   Violation between Pad U4-13(57.575mm,23.059mm)  Top Layer and 
                     Pad U4-14(58.075mm,23.059mm)  Top Layer
   Violation between Track (57.575mm,21.761mm)(57.575mm,23.059mm)  Top Layer and 
                     Pad U4-14(58.075mm,23.059mm)  Top Layer
   Violation between Track (58.575mm,21.237mm)(58.575mm,23.059mm)  Top Layer and 
                     Pad U4-14(58.075mm,23.059mm)  Top Layer
   Violation between Track (58.075mm,21.499mm)(58.075mm,23.059mm)  Top Layer and 
                     Pad U4-13(57.575mm,23.059mm)  Top Layer
   Violation between Pad U4-35(64.825mm,29.809mm)  Top Layer and 
                     Pad U4-36(64.825mm,30.309mm)  Top Layer
   Violation between Pad U4-34(64.825mm,29.309mm)  Top Layer and 
                     Pad U4-35(64.825mm,29.809mm)  Top Layer
   Violation between Track (64.825mm,29.309mm)(66.774mm,29.309mm)  Top Layer and 
                     Pad U4-35(64.825mm,29.809mm)  Top Layer
   Violation between Track (64.825mm,30.309mm)(66.377mm,30.309mm)  Top Layer and 
                     Pad U4-35(64.825mm,29.809mm)  Top Layer
   Violation between Pad U4-33(64.825mm,28.809mm)  Top Layer and 
                     Pad U4-34(64.825mm,29.309mm)  Top Layer
   Violation between Track (64.825mm,28.809mm)(67.584mm,28.809mm)  Top Layer and 
                     Pad U4-34(64.825mm,29.309mm)  Top Layer
   Violation between Pad U4-32(64.825mm,28.309mm)  Top Layer and 
                     Pad U4-33(64.825mm,28.809mm)  Top Layer
   Violation between Track (64.825mm,29.309mm)(66.774mm,29.309mm)  Top Layer and 
                     Pad U4-33(64.825mm,28.809mm)  Top Layer
   Violation between Track (64.825mm,28.809mm)(67.584mm,28.809mm)  Top Layer and 
                     Pad U4-32(64.825mm,28.309mm)  Top Layer
   Violation between Pad U4-30(64.825mm,27.309mm)  Top Layer and 
                     Pad U4-31(64.825mm,27.809mm)  Top Layer
   Violation between Track (64.825mm,27.309mm)(67.433mm,27.309mm)  Top Layer and 
                     Pad U4-31(64.825mm,27.809mm)  Top Layer
   Violation between Pad U4-29(64.825mm,26.809mm)  Top Layer and 
                     Pad U4-30(64.825mm,27.309mm)  Top Layer
   Violation between Pad U4-28(64.825mm,26.309mm)  Top Layer and 
                     Pad U4-29(64.825mm,26.809mm)  Top Layer
   Violation between Track (64.825mm,27.309mm)(67.433mm,27.309mm)  Top Layer and 
                     Pad U4-29(64.825mm,26.809mm)  Top Layer
   Violation between Track (64.825mm,26.309mm)(67.417mm,26.309mm)  Top Layer and 
                     Pad U4-29(64.825mm,26.809mm)  Top Layer
   Violation between Pad U4-27(64.825mm,25.809mm)  Top Layer and 
                     Pad U4-28(64.825mm,26.309mm)  Top Layer
   Violation between Track (64.825mm,26.309mm)(67.417mm,26.309mm)  Top Layer and 
                     Pad U4-27(64.825mm,25.809mm)  Top Layer
   Violation between Pad U4-47(58.075mm,32.059mm)  Top Layer and 
                     Pad U4-48(57.575mm,32.059mm)  Top Layer
   Violation between Track (58.547mm,32.031mm)(58.575mm,32.059mm)  Top Layer and 
                     Pad U4-47(58.075mm,32.059mm)  Top Layer
   Violation between Pad U4-46(58.575mm,32.059mm)  Top Layer and 
                     Pad U4-47(58.075mm,32.059mm)  Top Layer
   Violation between Track (58.547mm,29.972mm)(58.547mm,32.031mm)  Top Layer and 
                     Pad U4-47(58.075mm,32.059mm)  Top Layer
   Violation between Track (58.575mm,32.059mm)(58.575mm,34.77mm)  Top Layer and 
                     Pad U4-47(58.075mm,32.059mm)  Top Layer
   Violation between Track (59.075mm,30.714mm)(59.075mm,32.059mm)  Top Layer and 
                     Pad U4-46(58.575mm,32.059mm)  Top Layer
   Violation between Track (59.075mm,32.059mm)(59.075mm,35.159mm)  Top Layer and 
                     Pad U4-46(58.575mm,32.059mm)  Top Layer
   Violation between Pad U4-45(59.075mm,32.059mm)  Top Layer and 
                     Pad U4-46(58.575mm,32.059mm)  Top Layer
   Violation between Track (58.547mm,32.031mm)(58.575mm,32.059mm)  Top Layer and 
                     Pad U4-45(59.075mm,32.059mm)  Top Layer
   Violation between Track (58.575mm,32.059mm)(58.575mm,34.77mm)  Top Layer and 
                     Pad U4-45(59.075mm,32.059mm)  Top Layer
   Violation between Pad U4-44(59.575mm,32.059mm)  Top Layer and 
                     Pad U4-45(59.075mm,32.059mm)  Top Layer
   Violation between Track (59.575mm,32.059mm)(59.575mm,33.667mm)  Top Layer and 
                     Pad U4-45(59.075mm,32.059mm)  Top Layer
   Violation between Track (59.075mm,30.714mm)(59.075mm,32.059mm)  Top Layer and 
                     Pad U4-44(59.575mm,32.059mm)  Top Layer
   Violation between Track (59.075mm,32.059mm)(59.075mm,35.159mm)  Top Layer and 
                     Pad U4-44(59.575mm,32.059mm)  Top Layer
   Violation between Pad U4-43(60.075mm,32.059mm)  Top Layer and 
                     Pad U4-44(59.575mm,32.059mm)  Top Layer
   Violation between Pad U4-42(60.575mm,32.059mm)  Top Layer and 
                     Pad U4-43(60.075mm,32.059mm)  Top Layer
   Violation between Track (59.575mm,32.059mm)(59.575mm,33.667mm)  Top Layer and 
                     Pad U4-43(60.075mm,32.059mm)  Top Layer
   Violation between Pad U4-41(61.075mm,32.059mm)  Top Layer and 
                     Pad U4-42(60.575mm,32.059mm)  Top Layer
   Violation between Track (61.075mm,32.059mm)(61.075mm,35.56mm)  Top Layer and 
                     Pad U4-42(60.575mm,32.059mm)  Top Layer
   Violation between Track (61.575mm,32.059mm)(61.575mm,34.143mm)  Top Layer and 
                     Pad U4-41(61.075mm,32.059mm)  Top Layer
   Violation between Pad U4-40(61.575mm,32.059mm)  Top Layer and 
                     Pad U4-41(61.075mm,32.059mm)  Top Layer
   Violation between Track (61.075mm,32.059mm)(61.075mm,35.56mm)  Top Layer and 
                     Pad U4-40(61.575mm,32.059mm)  Top Layer
   Violation between Pad U4-39(62.075mm,32.059mm)  Top Layer and 
                     Pad U4-40(61.575mm,32.059mm)  Top Layer
   Violation between Track (62.075mm,32.059mm)(62.075mm,33.627mm)  Top Layer and 
                     Pad U4-40(61.575mm,32.059mm)  Top Layer
   Violation between Pad U4-38(62.575mm,32.059mm)  Top Layer and 
                     Pad U4-39(62.075mm,32.059mm)  Top Layer
   Violation between Track (61.575mm,32.059mm)(61.575mm,34.143mm)  Top Layer and 
                     Pad U4-39(62.075mm,32.059mm)  Top Layer
   Violation between Track (62.075mm,32.059mm)(62.075mm,33.627mm)  Top Layer and 
                     Pad U4-38(62.575mm,32.059mm)  Top Layer
   Violation between Track (59.075mm,32.059mm)(59.075mm,35.159mm)  Top Layer and 
                     Track (59.575mm,33.667mm)(59.817mm,33.909mm)  Top Layer
   Violation between Track (59.075mm,30.714mm)(59.075mm,32.059mm)  Top Layer and 
                     Track (59.575mm,32.059mm)(59.575mm,33.667mm)  Top Layer
   Violation between Track (59.075mm,32.059mm)(59.075mm,35.159mm)  Top Layer and 
                     Track (59.575mm,32.059mm)(59.575mm,33.667mm)  Top Layer
   Violation between Track (61.575mm,34.143mm)(62.992mm,35.56mm)  Top Layer and 
                     Track (61.075mm,32.059mm)(61.075mm,35.56mm)  Top Layer
   Violation between Track (61.575mm,32.059mm)(61.575mm,34.143mm)  Top Layer and 
                     Track (61.075mm,32.059mm)(61.075mm,35.56mm)  Top Layer
   Violation between Track (62.075mm,32.059mm)(62.075mm,33.627mm)  Top Layer and 
                     Track (61.575mm,32.059mm)(61.575mm,34.143mm)  Top Layer
   Violation between Track (62.075mm,33.627mm)(63.246mm,34.798mm)  Top Layer and 
                     Track (61.575mm,32.059mm)(61.575mm,34.143mm)  Top Layer
   Violation between Track (58.547mm,20.447mm)(59.075mm,20.975mm)  Top Layer and 
                     Track (59.575mm,20.066mm)(59.575mm,23.059mm)  Top Layer
   Violation between Track (59.075mm,20.975mm)(59.075mm,23.059mm)  Top Layer and 
                     Track (59.575mm,20.066mm)(59.575mm,23.059mm)  Top Layer
   Violation between Track (58.039mm,20.701mm)(58.575mm,21.237mm)  Top Layer and 
                     Track (59.075mm,20.975mm)(59.075mm,23.059mm)  Top Layer
   Violation between Track (58.575mm,21.237mm)(58.575mm,23.059mm)  Top Layer and 
                     Track (59.075mm,20.975mm)(59.075mm,23.059mm)  Top Layer
   Violation between Track (57.537mm,20.961mm)(58.075mm,21.499mm)  Top Layer and 
                     Track (58.575mm,21.237mm)(58.575mm,23.059mm)  Top Layer
   Violation between Track (58.075mm,21.499mm)(58.075mm,23.059mm)  Top Layer and 
                     Track (58.575mm,21.237mm)(58.575mm,23.059mm)  Top Layer
   Violation between Track (57.575mm,21.761mm)(57.575mm,23.059mm)  Top Layer and 
                     Track (58.075mm,21.499mm)(58.075mm,23.059mm)  Top Layer
   Violation between Track (57.023mm,21.209mm)(57.575mm,21.761mm)  Top Layer and 
                     Track (58.075mm,21.499mm)(58.075mm,23.059mm)  Top Layer
   Violation between Track (66.774mm,29.309mm)(66.929mm,29.464mm)  Top Layer and 
                     Track (64.825mm,28.809mm)(67.584mm,28.809mm)  Top Layer
   Violation between Track (64.825mm,29.309mm)(66.774mm,29.309mm)  Top Layer and 
                     Track (64.825mm,28.809mm)(67.584mm,28.809mm)  Top Layer
   Violation between Track (59.075mm,30.714mm)(59.075mm,32.059mm)  Top Layer and 
                     Track (58.575mm,32.059mm)(58.575mm,34.77mm)  Top Layer
   Violation between Track (59.075mm,32.059mm)(59.075mm,35.159mm)  Top Layer and 
                     Track (58.575mm,32.059mm)(58.575mm,34.77mm)  Top Layer
   Violation between Track (58.547mm,32.031mm)(58.575mm,32.059mm)  Top Layer and 
                     Track (59.075mm,32.059mm)(59.075mm,35.159mm)  Top Layer
   Violation between Track (57.785mm,35.56mm)(58.575mm,34.77mm)  Top Layer and 
                     Track (59.075mm,32.059mm)(59.075mm,35.159mm)  Top Layer
   Violation between Track (52.451mm,25.146mm)(53.114mm,25.809mm)  Top Layer and 
                     Track (52.598mm,26.309mm)(55.825mm,26.309mm)  Top Layer
   Violation between Track (53.114mm,25.809mm)(55.825mm,25.809mm)  Top Layer and 
                     Track (52.598mm,26.309mm)(55.825mm,26.309mm)  Top Layer
   Violation between Track (59.075mm,30.714mm)(59.075mm,32.059mm)  Top Layer and 
                     Track (58.547mm,32.031mm)(58.575mm,32.059mm)  Top Layer
Rule Violations :108

Processing Rule : Width Constraint (Min=0.152mm) (Max=5.08mm) (Preferred=0.45mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=50mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)
   Violation between Pad U4-2(55.825mm,29.809mm)  Top Layer and 
                     Pad U4-1(55.825mm,30.309mm)  Top Layer
   Violation between Pad U4-3(55.825mm,29.309mm)  Top Layer and 
                     Pad U4-2(55.825mm,29.809mm)  Top Layer
   Violation between Pad U4-4(55.825mm,28.809mm)  Top Layer and 
                     Pad U4-3(55.825mm,29.309mm)  Top Layer
   Violation between Pad U4-5(55.825mm,28.309mm)  Top Layer and 
                     Pad U4-4(55.825mm,28.809mm)  Top Layer
   Violation between Pad U4-6(55.825mm,27.809mm)  Top Layer and 
                     Pad U4-5(55.825mm,28.309mm)  Top Layer
   Violation between Pad U4-7(55.825mm,27.309mm)  Top Layer and 
                     Pad U4-6(55.825mm,27.809mm)  Top Layer
   Violation between Pad U4-8(55.825mm,26.809mm)  Top Layer and 
                     Pad U4-7(55.825mm,27.309mm)  Top Layer
   Violation between Pad U4-9(55.825mm,26.309mm)  Top Layer and 
                     Pad U4-8(55.825mm,26.809mm)  Top Layer
   Violation between Pad U4-10(55.825mm,25.809mm)  Top Layer and 
                     Pad U4-9(55.825mm,26.309mm)  Top Layer
   Violation between Pad U4-11(55.825mm,25.309mm)  Top Layer and 
                     Pad U4-10(55.825mm,25.809mm)  Top Layer
   Violation between Pad U4-12(55.825mm,24.809mm)  Top Layer and 
                     Pad U4-11(55.825mm,25.309mm)  Top Layer
   Violation between Pad U4-23(62.575mm,23.059mm)  Top Layer and 
                     Pad U4-24(63.075mm,23.059mm)  Top Layer
   Violation between Pad U4-22(62.075mm,23.059mm)  Top Layer and 
                     Pad U4-23(62.575mm,23.059mm)  Top Layer
   Violation between Pad U4-21(61.575mm,23.059mm)  Top Layer and 
                     Pad U4-22(62.075mm,23.059mm)  Top Layer
   Violation between Pad U4-20(61.075mm,23.059mm)  Top Layer and 
                     Pad U4-21(61.575mm,23.059mm)  Top Layer
   Violation between Pad U4-19(60.575mm,23.059mm)  Top Layer and 
                     Pad U4-20(61.075mm,23.059mm)  Top Layer
   Violation between Pad U4-18(60.075mm,23.059mm)  Top Layer and 
                     Pad U4-19(60.575mm,23.059mm)  Top Layer
   Violation between Pad U4-17(59.575mm,23.059mm)  Top Layer and 
                     Pad U4-18(60.075mm,23.059mm)  Top Layer
   Violation between Pad U4-16(59.075mm,23.059mm)  Top Layer and 
                     Pad U4-17(59.575mm,23.059mm)  Top Layer
   Violation between Pad U4-15(58.575mm,23.059mm)  Top Layer and 
                     Pad U4-16(59.075mm,23.059mm)  Top Layer
   Violation between Pad U4-14(58.075mm,23.059mm)  Top Layer and 
                     Pad U4-15(58.575mm,23.059mm)  Top Layer
   Violation between Pad U4-13(57.575mm,23.059mm)  Top Layer and 
                     Pad U4-14(58.075mm,23.059mm)  Top Layer
   Violation between Pad U4-35(64.825mm,29.809mm)  Top Layer and 
                     Pad U4-36(64.825mm,30.309mm)  Top Layer
   Violation between Pad U4-34(64.825mm,29.309mm)  Top Layer and 
                     Pad U4-35(64.825mm,29.809mm)  Top Layer
   Violation between Pad U4-33(64.825mm,28.809mm)  Top Layer and 
                     Pad U4-34(64.825mm,29.309mm)  Top Layer
   Violation between Pad U4-32(64.825mm,28.309mm)  Top Layer and 
                     Pad U4-33(64.825mm,28.809mm)  Top Layer
   Violation between Pad U4-31(64.825mm,27.809mm)  Top Layer and 
                     Pad U4-32(64.825mm,28.309mm)  Top Layer
   Violation between Pad U4-30(64.825mm,27.309mm)  Top Layer and 
                     Pad U4-31(64.825mm,27.809mm)  Top Layer
   Violation between Pad U4-29(64.825mm,26.809mm)  Top Layer and 
                     Pad U4-30(64.825mm,27.309mm)  Top Layer
   Violation between Pad U4-28(64.825mm,26.309mm)  Top Layer and 
                     Pad U4-29(64.825mm,26.809mm)  Top Layer
   Violation between Pad U4-27(64.825mm,25.809mm)  Top Layer and 
                     Pad U4-28(64.825mm,26.309mm)  Top Layer
   Violation between Pad U4-26(64.825mm,25.309mm)  Top Layer and 
                     Pad U4-27(64.825mm,25.809mm)  Top Layer
   Violation between Pad U4-25(64.825mm,24.809mm)  Top Layer and 
                     Pad U4-26(64.825mm,25.309mm)  Top Layer
   Violation between Pad U4-47(58.075mm,32.059mm)  Top Layer and 
                     Pad U4-48(57.575mm,32.059mm)  Top Layer
   Violation between Pad U4-46(58.575mm,32.059mm)  Top Layer and 
                     Pad U4-47(58.075mm,32.059mm)  Top Layer
   Violation between Pad U4-45(59.075mm,32.059mm)  Top Layer and 
                     Pad U4-46(58.575mm,32.059mm)  Top Layer
   Violation between Pad U4-44(59.575mm,32.059mm)  Top Layer and 
                     Pad U4-45(59.075mm,32.059mm)  Top Layer
   Violation between Pad U4-43(60.075mm,32.059mm)  Top Layer and 
                     Pad U4-44(59.575mm,32.059mm)  Top Layer
   Violation between Pad U4-42(60.575mm,32.059mm)  Top Layer and 
                     Pad U4-43(60.075mm,32.059mm)  Top Layer
   Violation between Pad U4-41(61.075mm,32.059mm)  Top Layer and 
                     Pad U4-42(60.575mm,32.059mm)  Top Layer
   Violation between Pad U4-40(61.575mm,32.059mm)  Top Layer and 
                     Pad U4-41(61.075mm,32.059mm)  Top Layer
   Violation between Pad U4-39(62.075mm,32.059mm)  Top Layer and 
                     Pad U4-40(61.575mm,32.059mm)  Top Layer
   Violation between Pad U4-38(62.575mm,32.059mm)  Top Layer and 
                     Pad U4-39(62.075mm,32.059mm)  Top Layer
   Violation between Pad U4-37(63.075mm,32.059mm)  Top Layer and 
                     Pad U4-38(62.575mm,32.059mm)  Top Layer
   Violation between Pad U2-2(110.148mm,21.844mm)  Top Layer and 
                     Pad U2-1(110.148mm,20.574mm)  Top Layer
   Violation between Pad U2-3(110.148mm,23.114mm)  Top Layer and 
                     Pad U2-2(110.148mm,21.844mm)  Top Layer
   Violation between Pad U2-4(110.148mm,24.384mm)  Top Layer and 
                     Pad U2-3(110.148mm,23.114mm)  Top Layer
   Violation between Pad U2-5(110.148mm,25.654mm)  Top Layer and 
                     Pad U2-4(110.148mm,24.384mm)  Top Layer
   Violation between Pad U2-6(110.148mm,26.924mm)  Top Layer and 
                     Pad U2-5(110.148mm,25.654mm)  Top Layer
   Violation between Pad U2-16(99.148mm,25.654mm)  Top Layer and 
                     Pad U2-15(99.148mm,26.924mm)  Top Layer
   Violation between Pad U2-14(99.148mm,28.194mm)  Top Layer and 
                     Pad U2-15(99.148mm,26.924mm)  Top Layer
   Violation between Pad U2-13(99.148mm,29.464mm)  Top Layer and 
                     Pad U2-14(99.148mm,28.194mm)  Top Layer
   Violation between Pad U2-12(99.148mm,30.734mm)  Top Layer and 
                     Pad U2-13(99.148mm,29.464mm)  Top Layer
   Violation between Pad U2-11(99.148mm,32.004mm)  Top Layer and 
                     Pad U2-12(99.148mm,30.734mm)  Top Layer
   Violation between Pad U2-9(110.148mm,30.734mm)  Top Layer and 
                     Pad U2-10(110.148mm,32.004mm)  Top Layer
   Violation between Pad U2-8(110.148mm,29.464mm)  Top Layer and 
                     Pad U2-9(110.148mm,30.734mm)  Top Layer
   Violation between Pad U2-7(110.148mm,28.194mm)  Top Layer and 
                     Pad U2-8(110.148mm,29.464mm)  Top Layer
   Violation between Pad U2-6(110.148mm,26.924mm)  Top Layer and 
                     Pad U2-7(110.148mm,28.194mm)  Top Layer
   Violation between Pad U2-17(99.148mm,24.384mm)  Top Layer and 
                     Pad U2-16(99.148mm,25.654mm)  Top Layer
   Violation between Pad U2-18(99.148mm,23.114mm)  Top Layer and 
                     Pad U2-17(99.148mm,24.384mm)  Top Layer
   Violation between Pad U2-19(99.148mm,21.844mm)  Top Layer and 
                     Pad U2-18(99.148mm,23.114mm)  Top Layer
   Violation between Pad U2-20(99.148mm,20.574mm)  Top Layer and 
                     Pad U2-19(99.148mm,21.844mm)  Top Layer
Rule Violations :62

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.102mm) (All),(All)
   Violation between Text "C19" (17.272mm,30.988mm)  Top Overlay and 
                     Track (16.95mm,25.529mm)(16.95mm,33.079mm)  Top Overlay
   Violation between Text "LEDs" (37.846mm,12.065mm)  Top Overlay and 
                     Track (36.636mm,11.7mm)(44.136mm,11.7mm)  Top Overlay
   Violation between Text "W/RGB" (45.085mm,12.065mm)  Top Overlay and 
                     Track (44.891mm,11.7mm)(52.391mm,11.7mm)  Top Overlay
   Violation between Text "FAN" (54.864mm,12.065mm)  Top Overlay and 
                     Track (53.146mm,11.7mm)(60.646mm,11.7mm)  Top Overlay
   Violation between Text "SCOPE" (28.575mm,12.065mm)  Top Overlay and 
                     Track (28.254mm,11.7mm)(35.754mm,11.7mm)  Top Overlay
   Violation between Text "J1" (60.452mm,16.637mm)  Top Overlay and 
                     Text "C11" (58.801mm,16.637mm)  Top Overlay
Rule Violations :6

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Unpoured Polygon (Allow unpoured: False)
Rule Violations :0


Violations Detected : 176
Time Elapsed        : 00:00:01