---------------------------------------------------------------------------
NCDrill File Report For: Workstation Controls PCB.CSPcbDoc   10/10/2019  11:21:08 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Workstation Controls PCB.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          210              45.90 Inch (1165.93 mm)
T2        30mil (0.762mm)          Round          12               3.96 Inch (100.63 mm)
T3        35.43mil (0.89992mm)     Round          64               12.46 Inch (316.38 mm)
T4        78.74mil (2mm)           Round          2                0.17 Inch (4.40 mm)
T5        125.98mil (3.19989mm)    Round          4                12.01 Inch (305.00 mm)
---------------------------------------------------------------------------
Totals                                            292              74.50 Inch (1892.35 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
