G04:AMPARAMS|DCode=25|XSize=61.02mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.06102,0.00492,0,0,180.0*
21,1,0.05610,0.00984,0,0,180.0*
1,1,0.00492,-0.02805,0.00246*
1,1,0.00492,0.02805,0.00246*
1,1,0.00492,0.02805,-0.00246*
1,1,0.00492,-0.02805,-0.00246*
%
G04:AMPARAMS|DCode=61|XSize=69.02mil|YSize=17.84mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.06902,0.00492,0,0,180.0*
21,1,0.05610,0.01784,0,0,180.0*
1,1,0.01292,-0.02805,0.00246*
1,1,0.01292,0.02805,0.00246*
1,1,0.01292,0.02805,-0.00246*
1,1,0.01292,-0.02805,-0.00246*
%
